<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Contacting</title>
</head>
<!-- <script>
    alert("Thanks For Visiting Our Websites");
</script> -->
<style>
    * {
        padding: 0;
        margin: 0;
    }


    .container {

        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        height: 90px;
        position: fixed;
        width: 100vw;
        opacity: 0.7;


    }


    #nav h1 {
        /* padding: 23px; */
        text-align: center;
        /* line-height: 18px; */

    }

    #nav h3 {
        text-align: center;
        padding: 12px;
    }

    #space {

        height: 59vh;
        width: 100%;
        background: url(peakpx.jpg) no-repeat center center/cover;
        color: white;
        /* opacity: 0.4; */

    }

    #space h1 {
        background-color: rgb(2, 2, 2);
        color: white;
        height: 46px;
        width: 280px;
        top: 195px;
        position: absolute;
        left: 542px;
        text-align: center;
    }

    footer {
        background-color: black;
        color: white;
        height: 14px;
        padding: 20px;
        text-align: center;
    }

    .foot {
        position: absolute;
        top: 1010px;
        width: 100vw;
    }

    .homeway {
        height: 100vh;
        width: 100vw;
        background: url(pexels-pixabay-164595.jpg) no-repeat center center/cover;
    }

    .mid {
        background-color: black;
        color: white;
        height: 40px;
        text-align: center;
    }

    .mid p {
        padding: 9px;
    }

    .pp {
        color: rgb(249 0 0);
        padding: 312px;
        text-align: center;
        font-weight: bold;
    }
    .embed a{
        height: 100vh;
        width: 100vw;
        
    }
</style>

<body>
    <div class="container">
        <div id="nav">
            <h3>Thanks For Contacting Us</h3>
            <h1>You will Receive a Call From our Agent in 15 Minutes</h1>
        </div>
    </div>
    <div id="space">
        <h1>THANK YOU!</h1>
    </div>
    <div class="mid">
        <p>Your Rooms</p>
    </div>

    <div class="homeway">
        <h1 class="pp">Your home away from home</h1>
    </div>
    <div class="embed">
        

    </div>
    <div class="foot">
        <footer>
            Copyright &copy; www.MyonlineMeal.com. All Rights Reserved!
        </footer>
    </div>

</body>

</html>