<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Order</title>
    <style>
        * {
            background-color: rgb(38, 255, 49);
            padding: 0;
            margin: 0;

        }

        h1 {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        h1:hover {
            background-color: white;
            color: black;
        }

        footer .center {

            color: rgb(255, 12, 12);
            height: 45px;
        }

        footer .center {
            padding: 8px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .space {
            height: 518px;
            background: url(peakpx.jpg) no-repeat center center/cover;
        }

      
        .btn22 a{
            padding: 7px 21px;
            margin-left: 593px;
            top: 265px;
            position: absolute;
            background-color: rgb(104 103 106);
            color: black;
            border-radius: 9px;
            text-decoration: none;
            font-size: 22px;
        }
       
        .btn22 a:hover{
            background-color: black;
            color: white;
        }
    </style>
    <script>
        alert("Order Confirmed");
    </script>
</head>

<body>
    <div class="heading">
        <h1>Thanks For Ordering Your Delevery Will Place in 15 Minutes</h1>
    </div>
    <div class="space">

        <button class="btn22" type="button"><a href="index.html" target="_main">Home</a></button>

    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.MyonlineMeal.com. All Rights Reserved!
        </div>
    </footer>
</body>

</html>